# UnChilNote

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/unchilnote/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/unchilnote/: MainActivity.kt  MemoViewModelFactory.kt  PermissionManager.kt
app/src/main/java/com/example/unchilnote/camera/: CameraFragment.kt
app/src/main/java/com/example/unchilnote/data/: Repository.kt  RepositoryProvider.kt  SharedViewModel.kt
app/src/main/java/com/example/unchilnote/data/database/: DbHandle.kt  LuckDao.kt  LuckDatabase.kt
app/src/main/java/com/example/unchilnote/data/dataset/: CURRENTLOCATION_TBL.kt  CURRENTWEATHER_NET.kt  CURRENTWEATHER_TBL.kt  DataClass.kt  MEMO_TBL.kt
app/src/main/java/com/example/unchilnote/data/network/: GoogleSpeechToTextService.kt  NetHandle.kt  OpenWeatherService.kt
app/src/main/java/com/example/unchilnote/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/example/unchilnote/gallery/: GalleryFragment.kt  GalleryViewModel.kt  ImageViewer.kt
app/src/main/java/com/example/unchilnote/googlemap/: MapsFragment.kt  MapsViewModel.kt
app/src/main/java/com/example/unchilnote/list/: ListFragment.kt  ListViewModel.kt  MemoListAdapter.kt  SwipeHelperCallback.kt
app/src/main/java/com/example/unchilnote/record/: RecordFragment.kt  RecordViewModel.kt  RecordViewerFragment.kt
app/src/main/java/com/example/unchilnote/utils/: BizLogic.kt  ConstVal.kt  ConvFormat.kt  FileUtils.kt  MessageUtils.kt  ResourceUtils.kt
app/src/main/java/com/example/unchilnote/weather/: WeatherFragment.kt  WeatherViewModel.kt
app/src/main/java/com/example/unchilnote/write/: WriteFragment.kt  WriteViewModel.kt
app/src/main/res/drawable-v24/: loading_img.xml
app/src/main/res/drawable-xxhdpi/: ic_play_and_pause.xml
app/src/main/res/layout/: activity_main.xml  bottom.xml  camera_container.xml  camera_fragment.xml  detail_fragment.xml  gallery_fragment.xml  item.xml  item_back.xml  list_fragment.xml  maps_fragment.xml  record_fragment.xml  record_viewer_fragment.xml  tag_chips.xml  weather_fragment.xml  write_fragment.xml  write_tab.xml
app/src/main/res/layout-land/: camera_container.xml  detail_fragment.xml  list_fragment.xml  write_fragment.xml
app/src/main/res/menu/: memu_detail.xml  menu_list.xml  menu_map_layer.xml  menu_record.xml  menu_write.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/unchilnote/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
