pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
    plugins {
        id 'com.android.application' version '7.2.0-alpha03'
        id 'com.android.library' version '7.2.0-alpha03'
        id 'org.jetbrains.kotlin.android' version '1.5.31'
        id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '1.3.0'
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}



rootProject.name = "UnChilNote"
include ':app'
