<?xml version="1.0" encoding="utf-8"?>



<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="6dp"
    android:orientation="vertical">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/weather_fragmentContainer"
        android:name="com.example.unchilnote.weather.WeatherFragment"
        android:layout_width="380dp"
        android:layout_height="match_parent"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="62dp"
        android:background="#BABFDA"
        android:tag="weatherFragment"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefresh"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="6dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="62dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/weather_fragmentContainer"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="false"
            android:scrollbarStyle="outsideOverlay"
            android:scrollbars="vertical">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/memo_grid"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item" />

        </androidx.core.widget.NestedScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:id="@+id/listFragment_bottomSheet_Chip"
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:keepScreenOn="false"
            android:orientation="vertical"
            app:behavior_hideable="false"
            app:behavior_peekHeight="0dp"
            app:layout_behavior="@string/bottom_sheet_behavior">

            <include
                android:id="@+id/chip_listFragment"
                layout="@layout/tag_chips" />

        </LinearLayout>


        <include
            android:id="@+id/bottom_list"
            layout="@layout/bottom"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</androidx.constraintlayout.widget.ConstraintLayout>

