plugins {
    id ("com.android.application")
    id ("org.jetbrains.kotlin.android")
    id ("androidx.navigation.safeargs.kotlin")
    id ("com.google.devtools.ksp") version ("1.5.30-1.0.0-beta09")
    id ("com.google.android.libraries.mapsplatform.secrets-gradle-plugin")

}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.unchilnote"
        minSdk 26
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    packagingOptions{
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/DEPENDENCIES'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_16
        targetCompatibility JavaVersion.VERSION_16
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation ("io.grpc:grpc-okhttp:1.41.0")  // google-cloud-speech
    implementation ("com.google.cloud:google-cloud-speech:2.1.0")


    implementation ("androidx.core:core-ktx:1.6.0")
    implementation ("androidx.appcompat:appcompat:1.3.1")
    implementation ("com.google.android.material:material:1.4.0")
    implementation ("androidx.biometric:biometric-ktx:1.2.0-alpha03")
    implementation ("androidx.navigation:navigation-fragment-ktx:2.3.5")
    implementation ("androidx.navigation:navigation-ui-ktx:2.3.5")

    implementation ("androidx.legacy:legacy-support-v4:1.0.0")
  //  implementation("androidx.fragment:fragment-ktx:1.4.0-alpha10")
    implementation ("androidx.lifecycle:lifecycle-livedata-ktx:2.3.1")
    implementation ("androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1")
    implementation ("androidx.constraintlayout:constraintlayout:2.1.1")
    implementation ("androidx.viewpager2:viewpager2:1.0.0")
    testImplementation ("junit:junit:4.13.2")
    androidTestImplementation ("androidx.test.ext:junit:1.1.3")
    androidTestImplementation ("androidx.test.espresso:espresso-core:3.4.0")


    // CameraX core library

    implementation ("androidx.camera:camera-core:1.1.0-alpha09")
    // CameraX Camera2 extensions
    implementation ("androidx.camera:camera-camera2:1.1.0-alpha09")
    // CameraX Lifecycle library
    implementation ("androidx.camera:camera-lifecycle:1.1.0-alpha09")

    implementation ("androidx.camera:camera-view:1.0.0-alpha29")
    // CameraX Extensions library
    implementation ("androidx.camera:camera-extensions:1.0.0-alpha29")


    implementation("androidx.window:window:1.0.0-alpha09")

    // Glide
    implementation ("com.github.bumptech.glide:glide:4.12.0")
    annotationProcessor ("com.github.bumptech.glide:compiler:4.12.0")

    // Room DB

    implementation ("org.xerial:sqlite-jdbc:3.36.0.1")
    implementation("com.google.devtools.ksp:symbol-processing-api:1.5.30-1.0.0-beta09")
    implementation ("androidx.room:room-runtime:2.4.0-alpha05" )
  //  annotationProcessor ("androidx.room:room-compiler:$room_version" )
    ksp ("androidx.room:room-compiler:2.4.0-alpha05" )
    implementation ("androidx.room:room-ktx:2.4.0-alpha05" )

    implementation ("com.squareup.retrofit2:retrofit:2.9.0")
    implementation ("com.squareup.retrofit2:converter-scalars:2.9.0")
    implementation ("com.squareup.retrofit2:converter-moshi:2.9.0")


    implementation ("com.squareup.moshi:moshi-kotlin:1.12.0")


    implementation ("com.google.android.gms:play-services-maps:18.0.0")
 //   implementation ("com.google.android.gms:play-services-maps:17.0.1")
    implementation ("com.google.android.gms:play-services-location:18.0.0")
    implementation ("com.google.maps.android:android-maps-utils:2.0.3")



    // KTX for the Maps SDK for Android library
    implementation ("com.google.maps.android:maps-ktx:3.0.1")
    // KTX for the Maps SDK for Android Utility Library
    implementation ("com.google.maps.android:maps-utils-ktx:3.0.1")

    implementation("androidx.swiperefreshlayout:swiperefreshlayout:1.2.0-alpha01")

}

task copySecretKey(type: Copy) {
    File secretKey = file "$System.env.GOOGLE_APPLICATION_CREDENTIALS"
    from secretKey.getParent()
    include secretKey.getName()
    into 'src/main/res/raw'
    rename secretKey.getName(), "credential.json"
}
preBuild.dependsOn(copySecretKey)
