<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/menu_list_place"
        android:icon="@drawable/baseline_map_24"
        android:title="@string/menu_list_place"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_list_search"
        android:icon="@drawable/baseline_manage_search_24"
        android:title="@string/menu_list_search"
        app:showAsAction="always" />


</menu>