<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        app:showAsAction="always"
        android:title="" />

    <item
        android:id="@+id/menu_record_play"
        android:icon="@drawable/baseline_play_arrow_24"
        android:title="@string/menu_record_play"
        app:showAsAction="always" />


    <item
        app:showAsAction="always"
        android:title="" />
    <item
        app:showAsAction="always"
        android:title="" />
    <item
        app:showAsAction="always"
        android:title="" />
    <item
        app:showAsAction="always"
        android:title="" />
    <item
        android:id="@+id/menu_record_convert"
        android:icon="@drawable/baseline_text_snippet_24"
        android:title="@string/menu_record_conv"
        app:showAsAction="always" />
    <item
        app:showAsAction="always"
        android:title="" />


</menu>