<?xml version="1.0" encoding="utf-8"?>


<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.bottomappbar.BottomAppBar

        android:id="@+id/bottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:backgroundTint="#A3AAD0"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/bottom_Fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#A3AAD0"
        android:clickable="true"
        android:contentDescription="@string/fAB_Write"
        app:layout_anchor="@id/bottomAppBar"
        app:layout_anchorGravity="center"
        app:srcCompat="@drawable/baseline_mode_edit_outline_24" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
